# shop-server

./: build.gradle
src/main/java/com/capstone/shop/: ShopApplication.java
src/main/java/com/capstone/shop/config/: AppProperties.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/capstone/shop/dto/: AccessTokenResponse.java  ApiResponse.java  SignInRequest.java  SignUpRequest.java
src/main/java/com/capstone/shop/entity/: AuthProvider.java  Role.java  User.java  UserRefreshToken.java
src/main/java/com/capstone/shop/exception/: BadRequestException.java  OAuthProviderMissMatchException.java  ResourceNotFoundException.java
src/main/java/com/capstone/shop/security/: CurrentUser.java  CustomUserDetailService.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
src/main/java/com/capstone/shop/security/oauth2/: CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/capstone/shop/security/oauth2/user/: GoogleOAuth2UserInfo.java  JwtUserDetails.java  KakaoOAuth2UserInfo.java  NaverOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/com/capstone/shop/user/v1/controller/: AuthController.java
src/main/java/com/capstone/shop/user/v1/repository/: UserRefreshTokenRepository.java  UserRepository.java
src/main/java/com/capstone/shop/user/v1/service/: AuthService.java  AuthServiceImpl.java
src/main/java/com/capstone/shop/util/: CookieUtils.java  JwtTokenUtil.java
src/main/resources/: application.properties
